<!DOCTYPE HTML>
<html lang="pl-PL">
    <head>

        <meta charset="UTF-8">
        <title>My CV Website</title>
        <meta name="description" content="This is a website with my CV">
        <meta name="author" content="Patrycja Surmela">
        <meta name="viewport" content="width=device-width, initial--scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link rel="icon" href="./img/favicon.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    </head>
    <body>
        <header>
            <img src="img/avatar.png" alt="awatar">
            <h1>Patrycja Surmela</h1>
                <div id="info">Hello! I am Patrycja Surmela. I am deepening my knowledge of front-end developer and UI/UX designer. I like perfectionism and minimalism. I learn fast. I am focused, dedicated, hard-working and willing to learn in a changing and demanding environment.
                </div>
                <nav>
                    <div class="nav-item">
                        <a href="https://www.linkedin.com/in/patrycja-surmela/" target="_blank" aria-label="Profil LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="https://gitlab.com/Pati1108" target="_blank" aria-label="Profil GitLab">
                            <i class="fab fa-gitlab"></i>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="https://twitter.com/PSurmela" target="_blank" aria-label="Profil Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </nav>                               
            </header>

        <main>
            <section class="courses-workshops">
                <h2>Courses & Workshops</h2>
                <article class="courses">
                    <div class="title">
                        <p>Udemy: UX Design Tutorial for Beginners</p>
                    </div>
                    <div class="courses-description">
                        <p>Essentials of UX/UI and the design process for a digital product. How to design websites & apps that users will love.</p>
                    </div>
                </article>

                <article class="courses">
                    <div class="title">
                        <p>Udemy: Web Design for Web Developers</p>
                    </div>
                    <div class="courses-description">
                        <p>How to make text look professionally designed, correctly use the power of colors and use images, fonts and icons. How to create a layout using whitespace and visual hierarchy.</p>
                    </div>
                </article>

                <article class="courses">
                    <div class="title">
                        <p>SoloLarn: HTML, CSS, JavaScript, C++ </p>
                    </div>
                    <div class="courses-description">
                        <p>Learn fundamentals of HTML, CSS, JavaScript and C++.</p>
                    </div>
                </article>

                <article class="courses">
                    <div class="title">
                        <p>CodersCrew: HTML & CSS Workshop</p>
                    </div>
                    <div class="courses-description">
                        <p>Fundamentals of HTML and CSS and. Concepts of the box model and CSS cascading. How CSS uses selectors to connect to HTML. Most commonly used HTML tags and practical example. Code a simple, interactive business card page. Flexbox definition and how it works, animations with keyframes.</p>
                    </div>
                </article>

                <article class="courses">
                    <div class="title">
                        <p>CodersCrew: JavaScript Workshop</p>
                    </div>
                    <div class="courses-description">
                        <p>JavaScript fundamentals and Functionalities.</p>
                    </div>
                </article>

            </section>
            
            <section class="skills">
                <h2>Skills</h2>
                <article class="basic-knowledge">
                    <h3>Basic Knowledge</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Adobe Photoshop</li>
                        <li>User Experience Design</li>
                        <li>User Interface Design</li>
                        <li>GitLab</li>
                    </ul>
                </article>
                <article class="still-learning">
                    <h3>Still Learning</h3>
                    <ul>
                        <li>JavaScript</li>
                        <li>Adobe Illustrator</li>
                        <li>Figma</li>
                    </ul>
                </article>
                <article class="language">
                    <h3>Language</h3>
                    <ul>
                        <li>Polish-Native speaker</li>
                        <li>English- Intermediate - B2</li>
                        <li>Spanish- Beginner - A1</li>
                    </ul>
                </article>
            </section>
            
            <section class="education">
                <h2>Education</h2>
                <span>2020 - today</span> <b> Wroclaw School of Information Technology „Horyzont”</b><br/>
                Master's Degree of Computer science, <i>specification: Programming</i><br/><br/>
                <span>2017 - 2019</span> <b> University of Life Sciences in Poznań</b><br/>
                Master's Degree of Dietetics, <i>specification: Dietetics for specific nutritional needs</i><br/><br/>
                <span>2017 - 2018</span> <b> University of Life Sciences in Poznań</b><br/>
                Master's Degree of Food Technology and Human Nutrition, <i>specification: Microbiological Diagnostics and Food Biotechnology</i><br/><br/>
                <span>2013 - 2017</span> <b> University of Life Sciences in Poznań</b><br/>
                Commodity studies, <i>specification: Food Quality Management</i><br/><br/>
            </section>
                        
            <section class="experience">
                <h2>Experience</h2>
                <span>06.2019 - 09.2019</span> <b>FitDietetyk Paulina Limanowska</b><br/>
                <b>Position: Dietician assistant, internship</b>
                <ul>
                    <li>Preparation of dietary recommendations for patients</li>
                    <li>Editing articles in various fields of dietetics</li>
                    <li>Participation in dietary consultations</li>
                </ul><br/>

                <span>03.2018 - 06.2019</span> <b>Fabryka Formy</b><br/>
                <b>Position: Customer service, coordinator</b>
                <ul>
                    <li>Customer service and achievement of sales targets</li>
                    <li>Organisation of team working time</li>
                    <li>Dietary consultations</li>
                </ul><br/>

                <span>10.2016 - 11.2017</span><b> Kawiarnia Caffe & Crema</b><br/>
                <b>Position: Barista</b>
                <ul>
                    <li>Customer service according to the assumptions of the café</li>
                    <li>Support for the sales and warehouse program </li>
                    <li>Working according to the implemented HACCP system </li>
                </ul><br/>

                <span>08.2016 - 09.2016</span><b> Zakład Piekarniczo - Cukierniczy GLUTENEX</b><br/>
                <b>Position: Internship</b>
                <ul>
                    <li>Working according to the principles of good manufacturing practice</li>
                    <li>Supervision of raw material specifications</li>
                    <li>Food labelling</li>
                    <li>Operation of machinery and equipment</li>
                </ul>

            </section>  
            
            <section class="hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Sport and dietetics</li>
                    <li>Bouldering</li>
                    <li>OCR</li>
                    <li>Writing an articles for Dietetycy.org.pl and Fitdoctor</li>
                </ul><br/>
            </section>
                 
        </main>

        <footer>
            <p>Created by @Patrycja Surmela  / <a href="https://www.linkedin.com/in/patrycja-surmela/">LinkedIn</a> / 2019</p>
        </footer>

    </body>
</html>